spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d94mos8plqd338
spring.datasource.username=vjitktefgohcqf
spring.datasource.password=18f7b7e750b7a74eaeb09554e6f402375e89c5a2e86b23a0bc11d8994b745084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true